:sentence_chunk: [[('my', 'PRP$'), ('name', 'NN'), ('is', 'VBZ'), ('jeff', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('am', 'VBP'), ('a', 'DT'), ('powerlifter', 'NN')]]
:sentence_chunk: [[('Jeff', 'NNP'), ('is', 'VBZ'), ('stronger', 'JJR'), ('than', 'IN'), ('James', 'NNP')]]
:sentence_chunk: [[('My', 'PRP$'), ('benchpress', 'NN'), ('max', 'NN'), ('is', 'VBZ'), ('100', 'CD')]]
:sentence_chunk: [[('MY', 'PRP$'), ('benchpress', 'NN'), ('maximum', 'NN'), ('is', 'VBZ'), ('100', 'CD'), ('pounds', 'NNS')]]
:sentence_chunk: [[('I', 'PRP'), ('can', 'MD'), ('bench', 'VB'), ('100', 'CD'), ('pounds', 'NNS')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('3', 'CD'), ('days', 'NNS'), ('a', 'DT'), ('week', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('3', 'CD'), ('days', 'NNS'), ('per', 'IN'), ('week', 'NN')]]
::sentence_chunk: [[('I', 'PRP'), ('drink', 'VBP'), ('lattes', 'NNS'), ('in', 'IN'), ('the', 'DT'), ('morning', 'NN'), ('.', '.')]]
:sentence_chunk: [[('Meditation', 'NN'), ('awakens', 'NNS'), ('my', 'PRP$'), ('hidden', 'NN'), ('brilliance', 'NN'), ('.', '.')]]
:sentence_chunk: [[('We', 'PRP'), ('are', 'VBP'), ('all', 'RB'), ('connected', 'VBN'), ('.', '.')]]
:sentence_chunk: [[('I', 'PRP'), ('like', 'VBP'), ('to', 'TO'), ('climb', 'VB'), ('rocks', 'NNS'), ('and', 'CC'), ('listen', 'RB'), ('to', 'TO'), ('the', 'DT'), ('blues', 'NNS'), ('.', '.')]]
:sentence_chunk: [[('I', 'PRP'), ('like', 'VBP'), ('sweet', 'JJ'), ('potaotes', 'NNS'), ('because', 'IN'), ('they', 'PRP'), ('are', 'VBP'), ('orange', 'JJ'), ('.', '.')]]
::sentence_chunk: [[('This', 'DT'), ('computer', 'NN'), ('is', 'VBZ'), ('smart', 'NN')]]
:sentence_chunk: [[('Conversation', 'NN'), ('with', 'IN'), ('strangers', 'NNS'), ('is', 'VBZ'), ('my', 'PRP$'), ('favorite', 'JJ')]]
:sentence_chunk: [[('Traveling', 'VBG'), ('keeps', 'NNS'), ('me', 'PRP'), ('young', 'JJ')]]
:sentence_chunk: [[('I', 'PRP'), ('love', 'VBP'), ('the', 'DT'), ('cold', 'NN'), ('side', 'NN'), ('of', 'IN'), ('the', 'DT'), ('pillow', 'NN')]]
:sentence_chunk: [[('A', 'DT'), ('smile', 'NN'), ('means', 'VBZ'), ('the', 'DT'), ('same', 'JJ'), ('in', 'IN'), ('every', 'DT'), ('language', 'NN')]]
:sentence_chunk: [[('Bees', 'NNS'), ('are', 'VBP'), ('loud', 'VBN')]]
:sentence_chunk: [[('I', 'PRP'), ('am', 'VBP'), ('so', 'RB'), ('random', 'IN')]]
:sentence_chunk: [[('Warm', 'NN'), ('scarves', 'NNS'), ('make', 'VBP'), ('me', 'PRP'), ('happy', 'JJ')]]
:sentence_chunk: [[('Green', 'NNP'), ('eyes', 'VBZ'), ('are', 'VBP'), ('pretty', 'RB')]]
:sentence_chunk: [[('Fruit', 'NN'), ('is', 'VBZ'), ('yummy', 'JJ')]]
:sentence_chunk: [[('Warm', 'NN'), ('coffee', 'NN'), ('is', 'VBZ'), ('better', 'RBR'), ('than', 'IN'), ('cold', 'JJ')]]
:sentence_chunk: [[('I', 'PRP'), ('want', 'VBP'), ('to', 'TO'), ('learn', 'VB'), ('Acro', 'NNP'), ('Yoga', 'NNP')]]
:sentence_chunk: [[('Backpacking', 'VBG'), ('is', 'VBZ'), ('my', 'PRP$'), ('favorite', 'JJ'), ('therapy', 'NN')]]
:sentence_chunk: [[('Tables', 'NNS'), ('are', 'VBP'), ('made', 'VBN'), ('out', 'RP'), ('of', 'IN'), ('trees', 'NNS')]]
:sentence_chunk: [[('I', 'PRP'), ('have', 'VBP'), ('a', 'DT'), ('similar', 'JJ'), ('computer', 'NN')]]
:sentence_chunk: [[('Hummingbirds', 'NNS'), ('in', 'IN'), ('Peru', 'NNP'), ('are', 'VBP'), ('much', 'RB'), ('bigger', 'JJR'), ('than', 'IN'), ('here', 'RB')]]
:sentence_chunk: [[('I', 'PRP'), ('rock', 'VBP'), ('climb', 'NN'), ('everyday', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('eat', 'VBP'), ('fruit', 'NN'), ('all', 'DT'), ('day', 'NN'), ('long', 'RB')]]
:sentence_chunk: [[('Fruit', 'NN'), ('is', 'VBZ'), ('like', 'IN'), ('candy', 'NN'), (',', ','), ('but', 'CC'), ('better', 'JJR')]]
:sentence_chunk: [[('Tea', 'NNP'), ('is', 'VBZ'), ('better', 'JJR'), ('than', 'IN'), ('coffee', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('drink', 'VBP'), ('a', 'DT'), ('lot', 'NN'), ('of', 'IN'), ('coffee', 'NN')]]
: