:sentence_chunk: [[('I', 'PRP'), ('am', 'VBP'), ('a', 'DT'), ('powerlifter', 'NN')]]
:sentence_chunk: [[('Jeff', 'NNP'), ('is', 'VBZ'), ('stronger', 'JJR'), ('than', 'IN'), ('James', 'NNP')]]
:sentence_chunk: [[('I', 'PRP'), ('am', 'VBP'), ('stronger', 'JJR'), ('than', 'IN'), ('James', 'NNP')]]
:sentence_chunk: [[('My', 'PRP$'), ('benchpress', 'NN'), ('max', 'NN'), ('is', 'VBZ'), ('100', 'CD')]]
:sentence_chunk: [[('My', 'PRP$'), ('benchpress', 'NN'), ('max', 'NN'), ('is', 'VBZ'), ('100', 'CD'), ('pounds', 'NNS')]]
:sentence_chunk: [[('I', 'PRP'), ('can', 'MD'), ('benchpress', 'VB'), ('100', 'CD'), ('pounds', 'NNS')]]
:sentence_chunk: [[('I', 'PRP'), ('can', 'MD'), ('benchpress', 'VB'), ('100', 'CD')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('in', 'IN'), ('the', 'DT'), ('morning', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('3', 'CD'), ('days', 'NNS'), ('per', 'IN'), ('week', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('3', 'CD'), ('days', 'NNS'), ('a', 'DT'), ('week', 'NN')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('to', 'TO'), ('get', 'VB'), ('stronger', 'JJR')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('to', 'TO'), ('become', 'VB'), ('stronger', 'JJR')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('for', 'IN'), ('strength', 'NN')]]
:sentence_chunk: [[('James', 'NNP'), ('is', 'VBZ'), ('strong', 'JJ')]]
:sentence_chunk: [[('My', 'PRP$'), ('favorite', 'JJ'), ('lift', 'NN'), ('is', 'VBZ'), ('the', 'DT'), ('benchpress', 'NN')]]
:sentence_chunk: [[('Lifting', 'VBG'), ('keeps', 'NNS'), ('me', 'PRP'), ('strong', 'JJ')]]
:sentence_chunk: [[('Lifting', 'VBG'), ('is', 'VBZ'), ('hard', 'JJ')]]
:sentence_chunk: [[('Lifting', 'VBG'), ('is', 'VBZ'), ('difficult', 'JJ')]]
:sentence_chunk: [[('I', 'PRP'), ('lift', 'VBP'), ('everyday', 'NN')]]
:
